<!DOCTYPE html>
<html>
    <head>
        <title>Pacman</title>
        <style>
            #canvas {
                border: 3px solid #eee;
            }
            #ghostBhvrs {
                font-size: 0;
                font-family: sans-serif;
                position: relative;
                width: 200px;
                display: inline-block;
                background: #555;
                border-radius: 10px;
                padding: 20px;
                box-sizing: border-box;
            }
            #ghostBhvrs .bhvrBlock {
                position: relative;
                width: 100%;
            }
            #ghostBhvrs .bhvrVal,
            #ghostBhvrs .bhvrTitle {
                display: inline-block;
                width: 45%;
                font-size: 16px;
                color: #fff;
            }
            #ghostBhvrs .bhvrVal {
                width: 55%;
            }
        </style>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div style="display: flex; align-items: center;">
            <canvas id="canvas"></canvas>
            <div style="margin-left: 20px;">
                <div id="ghostBhvrs">
                    <div class="bhvrBlock">
                        <div class="bhvrTitle">Red</div>
                        <div id="redBhvr" class="bhvrVal">: null</div>
                    </div>
                    <div class="bhvrBlock">
                        <div class="bhvrTitle">Pink</div>
                        <div id="pinkBhvr" class="bhvrVal">: null</div>
                    </div>
                    <div class="bhvrBlock">
                        <div class="bhvrTitle">Blue</div>
                        <div id="blueBhvr" class="bhvrVal">: null</div>
                    </div>
                    <div class="bhvrBlock">
                        <div class="bhvrTitle">Orange</div>
                        <div id="orangeBhvr" class="bhvrVal">: null</div>
                    </div>
                </div>
                <div style="margin-top: 20px;">
                    <div id="alert" style="display: inline-block;"></div>
                    <button id="refreshBtn" style="display: none; margin-left: 15px;" onclick="location.reload()">Reload</button>
                </div>
            </div>
        </div>
        <div>
            <script src="./js/fuzzyLogic.js"></script>
            <script src="./js/game.js"></script>
        </div>
    </body>
</html>