<!DOCTYPE html>
<html>
    <head>
        <title>Issam Rafihi - Assignment 1</title>
        <style>
            .btn {
                display: inline-block;
                padding: 0 15px;
                line-height: 20px;
                border-radius: 5px;
                border: 2px solid #C0D890;
                cursor: pointer;
            }
            .btn.act {
                background: #C0D890;
            }
            #console {
                box-sizing: border-box;
                border: 2px solid #999;
                border-radius: 5px;
                width: 300px;
                height: 200px;
                padding: 20px 15px;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <h4>Which script would you like to load?</h4>
                <div>
                    <div id="traffic_light_btn" class="btn">Traffic Light</div>
                    <div id="movement_btn" class="btn">Movement</div>
                </div>
            </div>
            <div>
                <h4>Output:</h4>
                <div id="console"></div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>